DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_USER=${PGUSER}
DB_PASSWORD=${PGPASSWORD}
DB_NAME=${PGDATABASE}
DB_SSL=true
NODE_ENV=production
PORT=${PORT}
CORS_ORIGIN=*
JWT_SECRET=hogar_misericordia_jwt_secret_2025
